JWT_SECRET=dG9wc2VjcmV0cGFzc3dvcmRyZXF1aXJlZHdpdGhoczI1Nmlzc29zZWN1cmVhbmRzb3Bvd2VyZnVsZm9ydGhpc2tpbmRvZnByb2plY3QhQCM0UVdFciFAIzRRV0Vy
spring.active.profiles=MySQL
server.port=8081
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka
logging.level.fmi.user_service=DEBUG
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans