spring.application.name=bookingshow
spring.profiles.active=MySQL
spring.jpa.generate-ddl=true
server.port=8090
JWT_SECRET=dG9wc2VjcmV0cGFzc3dvcmRyZXF1aXJlZHdpdGhoczI1Nmlzc29zZWN1cmVhbmRzb3Bvd2VyZnVsZm9ydGhpc2tpbmRvZnByb2plY3QhQCM0UVdFciFAIzRRV0Vy

